<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for the navigation bar container */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        /* Style for the navigation items */
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-right: 2px solid transparent; /* Default border style */
        }

        /* Style for the first navigation item */
        .navbar a:nth-child(1) {
            border-right-style: dotted;
        }

        /* Style for the second navigation item */
        .navbar a:nth-child(2) {
            border-right-style: dashed;
        }

        /* Style for the third navigation item */
        .navbar a:nth-child(3) {
            border-right-style: double;
        }

        /* Style for the fourth navigation item */
        .navbar a:nth-child(4) {
            border-right-style: solid;
        }

        /* Hover effect */
        .navbar a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
</div>

</body>
</html>

