<!DOCTYPE html>
<html>
<head>
    <title>Google Fonts Blog</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Oswald:wght@600&display=swap');
        /* Global styles */
        body {
           
            text-align: center;
        }

        /* Heading styles */
        h1 { font-family: "oswald";
            font-size: 36px;
            text-align: center;
            margin-top: 20px;
        }

        /* Paragraph styles */
        p {
         font-family: "Montserrat";
            font-size: 20px;
            text-align:center;
            margin: 20px;
        }
        /* Image styles */
        img {
            width: 300px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <img src="https://www.gstatic.com/images/icons/material/apps/fonts/1x/catalog/v5/opengraph_color.png" alt="Google Fonts Image">
    <p>
        Google Fonts is a library of free and open-source fonts that you can use in your web projects. 
        It provides a wide variety of fonts to choose from, making it easy to enhance the typography 
        and overall design of your websites. With Google Fonts, you can improve the readability and 
        visual appeal of your content by selecting fonts that match your style and branding.
    </p>
</body>
</html>
