<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        h1,div {
            width:100vw;
           background-color: bisque;
            display: inline-block;
            margin-left: 30px;
            margin-right: 30px;
        }
        div .earth
        {
            float: right;
            position: relative;
            right: 70px;
            bottom: 40px;
        }
        h1{  
            padding: 5px;
            padding-top: 10px;
        }
        .about
        {width: 70vw;
            padding: 5px;
        }
    </style>
</head>
<body>
    
    <div class="content">
        <h1>The Earth!!!</h1>
        <div class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error pariatur explicabo officiis facilis, molestiae dicta adipisci animi repellat exercitationem eos praesentium ex corporis voluptates! Quidem sed, ratione autem ab maiores, corporis placeat quo laboriosam dolorem doloribus facere eaque dolore obcaecati doloremque quia nostrum, perferendis harum quos architecto aperiam vel tempore voluptas saepe. Quisquam, eos omnis magni, hic nemo odio magnam deserunt rem modi tempora nihil qui aliquam corporis quos. Amet sapiente, id dolores nostrum at consequuntur adipisci quasi accusamus fugiat, recusandae architecto, reiciendis nemo molestiae assumenda optio ea fugit tempore? Iusto dolorum, ducimus commodi nihil ea voluptatibus aspernatur earum eos!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptate dolorem maxime molestiae adipisci doloremque rerum nesciunt! Consequatur vel cum eius, amet, aliquid vitae aperiam et animi sunt quas rerum veniam repudiandae maxime optio? Maxime accusamus eius inventore sapiente ipsa ullam iure necessitatibus nam? Voluptates amet iusto reprehenderit recusandae saepe voluptate voluptatum tenetur! Quos est doloribus fjifj fnduhf nf9s jfsu8ufjuyhfm fnduus fdfiis jdnfsjfs ndsifs .mbifjg miodfidj Thank You</div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPZEy47QA7R14K3AwofXLnTssYlDKMIbDiNQ&usqp=CAU" class="earth">
    </div>
</body>
</html>